#pc-wrap {
	.home-page {
		position: relative;
		width: 100%;
		height: auto;
		.info-box {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			.left {
				display: flex;
				flex-direction: column;
				span {
					color: #181a20;
					font-family: $font;
					font-size: 34px;
					font-style: normal;
					font-weight: 500;
					line-height: 150%;
					letter-spacing: -0.646px;
					text-transform: capitalize;
					&.white {
						color: #ffffff;
					}
				}
				p {
					color: #181a20;
					font-family: $font;
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: 26px;
					&.white {
						color: #ffffff;
					}
				}
			}
			.right {
				display: flex;
				flex-direction: row;
				align-items: flex-end;
				.pagination-box {
					display: flex;
					flex-direction: row;
					align-items: center;
					.swiper-pagination-bullet.swiper-pagination-bullet-active {
						background: #000000;
					}
					.swiper-trend-next {
						margin-left: 20px;
						cursor: pointer;
					}
					.swiper-trend-prev {
						margin-right: 20px;
						cursor: pointer;
					}
					.swiper-top-next {
						margin-left: 20px;
						cursor: pointer;
					}
					.swiper-top-prev {
						margin-right: 20px;
						cursor: pointer;
					}
				}
				.more-box {
					display: flex;
					flex-direction: row;
					cursor: pointer;
					align-items: center;
					span {
						color: #181a20;
						font-family: $font;
						font-size: 15px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						text-transform: capitalize;
					}
					img {
						margin-left: 10px;
						width: 16px;
						height: 16px;
					}
				}
				.btn-box {
					display: flex;
					flex-direction: row;
					button {
						border-radius: 6px;
						background: rgba(255, 255, 255, 0.07);
						color: #ffffff;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: 28px;
						text-transform: capitalize;
						&:first-child {
							margin-right: 20px;
						}
						&.active {
							border: 1px solid #181a20;
							background: #fff;
							color: #181a20;
							font-family: $font;
							font-size: 14px;
							font-style: normal;
							font-weight: 500;
							line-height: 28px;
						}
					}
				}
			}
		}
		.trend-properties {
			padding: 108px 0px 76px;
			width: 100%;
			height: 697px;
			display: flex;
			flex-direction: row;
			.container {
				flex-direction: column;
				.card-box {
					position: relative;
					margin-top: 64px;
					display: flex;
					flex-direction: row;
					.empty-list {
						width: 100%;
						height: 280px;
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.trend-property-swiper {
						width: 100%;
						height: 400px;
						display: flex;
						flex-direction: row;
						.trend-property-slide {
							width: auto;
							height: auto;
							display: flex;
							margin: 10px 0 0 10px;
						}
					}
					.trend-card-box {
						position: relative;
						width: 300px;
						height: 375px;
						display: flex;
						flex-direction: column;
						transition: transform 0.3s;
						&:hover {
							opacity: 1;
							transform: scale(1.05);
						}
						.card-img {
							position: relative;
							width: 100%;
							height: 203px;
							background-size: cover;
							border-radius: 50px 50px 0px 0px;
							cursor: pointer;
							div {
								position: absolute;
								padding: 8px 12px;
								left: 12px;
								bottom: 12px;
								border-radius: 6px;
								background: #fff;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
						.info {
							padding: 20px 22px 17px;

							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							border-radius: 0px 0px 50px 50px;
							border: 1px solid rgba(196, 196, 196, 0.71);
							border-top: none;
							background: #fff;
							box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
							.title {
								overflow: hidden;
								color: #181a20;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}

							.desc {
								margin-top: 5px;
								overflow: hidden;
								color: #717171;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
							.options {
								margin-top: 15px;
								display: flex;
								gap: 5px;
								justify-content: space-between;
								div {
									display: flex;

									img {
										margin-right: 5px;
										width: 17px;
										height: 17px;
									}
									span {
										color: #181a20;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
									}
								}
							}
							.bott {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								p {
									color: #181a20;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 400;
									line-height: normal;
									text-transform: capitalize;
								}
								button {
									margin-left: 7px;
									width: 16px;
									height: 16px;
									box-sizing: border-box;
								}
								.view-like-box {
									display: flex;
									flex-direction: row;
									gap: 7px;
									align-items: center;
									.view-cnt {
										color: #717171;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
										text-overflow: ellipsis;
									}
								}
							}
						}
					}
				}
			}
		}

		.info-container {
			height: 800px;
			width: 100%;
			background-image: url('/img/banner/cars.jpg');
			background-size: cover;

			.container-box {
				display: flex;
				flex-direction: row;
				margin: 250px auto;
				gap: 100px;
			}

			.box-1 {
				width: 550px;
				height: 350px;

				background-color: #fff;
				border-radius: 5px;

				img {
					width: 74px;
					height: 60px;
					margin-top: 50px;
					margin-left: 50px;
					margin-bottom: 30px;
				}

				.desc-box {
					margin-left: 50px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: flex-start;
					gap: 20px;

					h2 {
						font-weight: 700;
						font-size: 26px;
						line-height: 28px;
						text-transform: uppercase;
					}
					p {
						font-size: 16px;
						color: gray;
					}
					.btn {
						padding: 17px 28px 15px;
						background-color: #4971fd;
						color: #fff;
						text-transform: uppercase;

						&:hover {
							background-color: #ffb121;
						}
					}
				}
			}

			.box-2 {
				width: 550px;
				height: 350px;
				background-color: #ffb121;
				border-radius: 5px;

				img {
					width: 74px;
					height: 60px;
					margin-top: 50px;
					margin-left: 50px;
					margin-bottom: 30px;
				}

				.desc-box {
					margin-left: 50px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: flex-start;
					gap: 20px;

					h2 {
						font-weight: 700;

						font-size: 26px;
						line-height: 28px;
						text-transform: uppercase;
					}
					p {
						font-size: 16px;
						color: #fff;
					}
					.btn {
						padding: 17px 28px 15px;
						background-color: #4971fd;
						color: #fff;
						text-transform: uppercase;

						&:hover {
							background-color: #450a02;
						}
					}
				}
			}
		}

		.popular-properties {
			padding: 132px 0px 94px;
			width: 100%;
			height: 816px;
			display: flex;
			flex-direction: row;
			background: rgba(222, 56, 216, 0.0784313725);
			.container {
				flex-direction: column;
				align-items: center;
				.card-box {
					margin-top: 34px;
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.popular-property-swiper {
						width: 100%;
						height: 425px;
						display: flex;
						flex-direction: row;
						.popular-property-slide {
							width: auto;
							height: auto;
							display: flex;
							margin: 10px 0 10px 10px;
						}
					}
					.popular-card-box {
						position: relative;
						width: 400px;
						height: 425px;
						display: flex;
						flex-direction: column;
						transition: transform 0.3s, opacity 0.3s;
						&:hover {
							opacity: 1;
							transform: scale(1.05);
						}
						.card-img {
							position: relative;
							width: 100%;
							height: 203px;
							background-size: cover;
							border-radius: 50px 50px 0px 0px;
							cursor: pointer;
							div.status {
								position: absolute;
								padding: 6px 34px;
								left: 20px;
								top: 20px;
								display: flex;
								align-items: center;
								border-radius: 6px;
								background: #eb6753;
								img {
									width: 14px;
									height: 14px;
								}
								span {
									margin-left: 5px;
									color: #fff;
									font-family: $font;
									font-size: 12px;
									font-style: normal;
									font-weight: 600;
									line-height: normal;
									text-transform: uppercase;
								}
							}
							div.price {
								position: absolute;
								padding: 8px 12px;
								left: 20px;
								bottom: 20px;
								border-radius: 6px;
								background: #fff;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
						.info {
							padding: 20px 22px 17px;
							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							border-radius: 0px 0px 50px 50px;
							border: 1px solid rgba(196, 196, 196, 0.71);
							border-top: none;
							background: #fff;
							box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
							.title {
								overflow: hidden;
								color: #181a20;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							.desc {
								margin-top: 5px;
								overflow: hidden;
								color: #717171;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
							.options {
								margin-top: 15px;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								div {
									display: flex;
									flex-direction: row;
									img {
										margin-right: 5px;
										width: 17px;
										height: 17px;
									}
									span {
										color: #181a20;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
									}
								}
							}
							.bott {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								p {
									color: #181a20;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 500;
									line-height: normal;
									text-transform: capitalize;
								}
								button {
									margin-left: 7px;
									width: 16px;
									height: 16px;
									box-sizing: border-box;
								}
								.view-like-box {
									display: flex;
									flex-direction: row;
									gap: 7px;
									align-items: center;
									.view-cnt {
										color: #717171;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
										text-overflow: ellipsis;
									}
								}
							}
						}
					}
				}
				.pagination-box {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					.swiper-pagination-bullet.swiper-pagination-bullet-active {
						background: #000000;
					}
					.swiper-popular-next {
						margin-left: 20px;
						cursor: pointer;
					}
					.swiper-popular-prev {
						margin-right: 20px;
						cursor: pointer;
					}
				}
			}
		}

		.video-frame {
			width: 100%;
			height: 678px;
			background: black;
			transform: perspective(0px);
			box-shadow: -3px 0px 20px 14px #34343480;
		}
		.top-properties {
			padding: 108px 0px 76px;
			width: 100%;
			height: 697px;
			display: flex;
			flex-direction: row;
			.container {
				flex-direction: column;
				.card-box {
					position: relative;
					margin-top: 64px;
					display: flex;
					flex-direction: row;
					.top-property-swiper {
						width: 100%;
						height: 410px;
						display: flex;
						flex-direction: row;
						.top-property-slide {
							width: auto;
							height: auto;
							display: flex;
							margin: 10px 0 0 10px;
						}
					}
					.top-card-box {
						position: relative;
						width: 300px;
						height: 375px;
						display: flex;
						flex-direction: column;
						margin-bottom: 5px;
						transition: transform 0.3s;
						&:hover {
							opacity: 1;
							transform: scale(1.05);
						}
						.card-img {
							position: relative;
							width: 100%;
							height: 203px;
							background-size: cover;
							border-radius: 12px 12px 0 0;
							cursor: pointer;
							div {
								position: absolute;
								padding: 8px 12px;
								left: 12px;
								bottom: 20px;
								border-radius: 20px;
								background: #edd3f0;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
						.info {
							position: absolute;
							width: 300px;
							top: 190px;
							left: 0;
							padding: 20px 22px 17px;
							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							border-radius: 12px;
							border: 1px solid rgba(196, 196, 196, 0.71);
							border-top: none;
							background: #fff;
							box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
							.title {
								overflow: hidden;
								color: #181a20;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							.desc {
								margin-top: 5px;
								overflow: hidden;
								color: #717171;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
							.options {
								margin-top: 15px;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								div {
									display: flex;
									flex-direction: row;
									img {
										margin-right: 5px;
										width: 17px;
										height: 17px;
									}
									span {
										color: #181a20;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
									}
								}
							}
							.bott {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								p {
									color: #181a20;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 400;
									line-height: normal;
									text-transform: capitalize;
								}
								button {
									margin-left: 7px;
									width: 16px;
									height: 16px;
									box-sizing: border-box;
								}
								.view-like-box {
									display: flex;
									flex-direction: row;
									gap: 7px;
									align-items: center;
									.view-cnt {
										color: #717171;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
										text-overflow: ellipsis;
									}
								}
							}
						}
					}
				}
			}
		}
		.top-dealers {
			position: relative;
			padding: 153px 0px 135px;
			width: 100%;
			height: 722px;
			display: flex;
			flex-direction: row;
			background: rgba(222, 56, 216, 0.0784313725);
			.container {
				position: relative;
				flex-direction: column;
				align-items: center;
				.wrapper {
					width: 100%;
					margin-top: 83px;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					.switch-btn {
						width: 53px;
						height: 53px;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 50%;
						background: #ffffff;
						filter: drop-shadow(0px 10px 35px rgba(5, 16, 54, 0.1));
						cursor: pointer;
						svg {
							width: 14px;
							height: 14px;
						}
						&.swiper-dealers-next {
							transform: rotate(180deg);
						}
					}
					.card-wrapper {
						width: 1174px;
						height: 300px;
						display: flex;
						flex-direction: row;
						.top-dealers-swiper {
							width: 99.7%;
							height: 300px;
							display: flex;
							flex-direction: row;
							.top-dealers-slide {
								width: auto;
								height: auto;
								display: flex;
							}
						}
						.top-dealer-card {
							width: 255px;
							height: 280px;
							margin-right: 10px;
							display: flex;
							flex-direction: column;
							border-radius: 10px;
							background-color: #f6f6f6;
							box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
							img {
								width: 200px;
								height: 200px;
								margin: 15px auto;
								border-radius: 10px;
								cursor: pointer;
								object-fit: cover;
							}
							strong {
								// margin-top: 20px;
								color: #181a20;
								text-align: center;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							span {
								color: #181a20;
								text-align: center;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 400;
								line-height: 28px;
							}
						}
					}
				}
			}
		}
		.statistic-container {
			height: 500px;
			width: 100%;
			background-image: url('/img/statistic-bg.jpg');
			background-position: center center;
			background-size: cover;

			.about-us {
				height: 300px;
				width: 1300px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin: 30px auto;
				border-radius: 10px;

				.about-us-detail {
					width: 350px;
					height: 180px;
					padding: 30px 15px 5px 20px;
					border: 1px solid gray;
					border-radius: 10px;
					display: flex;
					flex-direction: row;
					gap: 20px;
					background-color: #fff;

					.detail {
						h3 {
							text-transform: uppercase;
							margin-bottom: 10px;
						}
						p {
							font-size: 15px;
							color: #888888;
						}
					}
				}
			}

			.statistic-box {
				width: 1300px;
				background-color: rgb(255, 255, 255);
				margin: 30px auto;
				padding: 10px;
				border-radius: 5px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;

				.statistic-detail {
					display: flex;
					flex-direction: row;
					align-items: center;
					gap: 10px;

					.detail-info {
						p {
							font-size: 45px;
							font-weight: 700;
							color: #676767;
						}
						h3 {
							text-transform: uppercase;
							color: #676767;
						}
					}
				}
			}
		}

		.community-board {
			position: relative;
			padding: 124px 0px 61px;
			width: 100%;
			height: 860px;
			display: flex;
			flex-direction: row;
			.container {
				flex-direction: column;
				align-items: center;
				.community-main {
					width: 100%;
					margin-top: 60px;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.center-line {
						height: 90%;
						align-self: end;
					}
					.content-top {
						margin-bottom: 26px;
						width: 100%;
						height: 30px;
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
						align-items: center;
						span {
							font-family: $font;
							font-style: normal;
							font-weight: 500;
							font-size: 16px;
							line-height: 36px;
							color: #616161;
							cursor: pointer;
						}
						img {
							margin-left: 10px;
							width: 12px;
							height: 12px;
						}
					}
					.community-left {
						width: 642px;
						height: auto;
						display: flex;
						flex-direction: column;
						.card-wrap {
							display: flex;
							flex-direction: row;
							flex-wrap: wrap;
							.vertical-card {
								margin-right: 12px;
								margin-bottom: 18px;
								width: 305px;
								display: flex;
								flex-direction: column;
								background: #e521e929;
								border-radius: 10px;
								padding-bottom: 10px;
								cursor: pointer;
								.community-img {
									width: 100%;
									height: 141px;
									background-size: cover;
									background-repeat: round;
									border-radius: 5px;
									div {
										width: 32px;
										height: 32px;
										display: flex;
										justify-content: center;
										align-items: center;
										background: #f54d56;
										border-radius: 5px 0px;
										font-family: $font;
										font-style: normal;
										font-weight: 400;
										font-size: 19px;
										line-height: 36px;
										letter-spacing: -0.015em;
										color: #bdbdbd;
									}
								}
								strong {
									margin-top: 10px;
									margin-left: 10px;
									font-family: $font;
									font-style: normal;
									font-weight: 700;
									font-size: 18px;
									line-height: 36px;
									letter-spacing: 0.105em;
									color: #000000;
								}
								span {
									margin-left: 10px;
									font-family: $font;
									font-style: normal;
									font-weight: 400;
									font-size: 16px;
									line-height: 19px;
									letter-spacing: -0.015em;
									color: #484545;
								}
							}
						}
					}
					.community-right {
						width: 590px;
						height: auto;
						display: flex;
						flex-direction: column;
						.horizontal-card {
							display: flex;
							flex-direction: row;
							cursor: pointer;
							margin-bottom: 34px;
							border-radius: 10px;
							background: #e521e929;
							padding: 24px;
							img {
								width: 180px;
								height: 160px;
								border-radius: 10px;
							}
							div {
								margin-left: 25px;
								display: flex;
								flex-direction: column;
								strong {
									margin-top: 15px;
									font-family: $font;
									font-style: normal;
									font-weight: 500;
									font-size: 13px;
									letter-spacing: 0.105em;
									color: #212121;
								}
								span {
									font-family: $font;
									font-style: normal;
									font-weight: 500;
									font-size: 13px;
									line-height: 36px;
									letter-spacing: 0.105em;
									color: #bdbdbd;
								}
							}
						}
					}
				}
			}
		}
	}
}
